<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <sTalker.Fragments.AutoFitTextureView
      android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/texture"
        android:background="#01908A">
        <Button
            android:id="@+id/takePicture"
			android:background="@drawable/circle_blue"
			android:layout_width="240dp"
            android:layout_height="wrap_content"
			android:layout_margin = "15sp"
            android:layout_gravity="center"
            android:text="Take a selfie"
			android:textColor="#01908A"
			android:textSize="18sp"/>
    </FrameLayout>
</RelativeLayout>
