
<LinearLayout
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="10"
	android:id="@+id/linearLayout1">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_weight="8"
		android:gravity="center_horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/roomCode_label"
			android:text="Title" />
		<AutoCompleteTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/title_txt" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/roomCode_label"
			android:text="Room code" />
		<Button
			android:id="@+id/next_btn"
			android:text="Next"
			android:textColor="#FFFFFF"
			android:textSize="@dimen/abc_action_bar_overflow_padding_end_material"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:background="@drawable/buttonshape"/>
	</LinearLayout>
</LinearLayout>