<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01908A">


    <TextView
        android:id="@+id/login_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:text="Enter room code"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/edit_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_in_text"
        android:layout_marginStart="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/roomCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#006F6B"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    

    <Button
        android:id="@+id/next_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_texts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/circle_blue"
        android:text="Next"
        android:textColor="#01908A"
        android:textSize="18sp" />
</RelativeLayout>