<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01908A">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Title"
        android:textColor="#fff"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_marginStart="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_centerHorizontal="true"
        android:text="01:20:13"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_in_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_marginStart="48dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="18dp"
        android:text="Find a person who"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/edit_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_in_text1"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/hint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:background="#006F6B"
			android:editable="false"
			android:focusable="false"/>

        <EditText
            android:id="@+id/hint2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:background="#006F6B"
            android:textColor="@android:color/black"
		    android:editable="false"
			android:focusable="false"/>

        <EditText
            android:id="@+id/hint3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:background="#006F6B"
            android:textColor="@android:color/black"
			android:editable="false"
			android:focusable="false"/>

        <EditText
            android:id="@+id/hint4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:background="#006F6B"
            android:textColor="@android:color/black"
			android:editable="false"
			android:focusable="false"/>
       
        <EditText
            android:id="@+id/hint5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:background="#006F6B"
            android:textColor="@android:color/black"
			android:editable="false"
			android:focusable="false"/>
    </LinearLayout>

    <Button
        android:id="@+id/foundSomeone_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_texts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/circle_blue"
        android:text="found someone?"
        android:textColor="#01908A"
        android:textSize="18sp" />
</RelativeLayout>