
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffffff"
	android:id="@+id/linearLayout1">
	<ImageView
		android:src="@drawable/logo"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:id="@+id/imageView1" />
	<Button
		android:id="@+id/joinGame_btn"
		android:text="JOIN GAME"
		android:textColor="#FFFFFF"
		android:textSize="25sp"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@drawable/buttonshape"
		android:layout_marginTop="@dimen/abc_action_bar_overflow_padding_end_material" />
	<Button
		android:id="@+id/createGame_btn"
		android:text="CREATE GAME"
		android:textColor="#FFFFFF"
		android:textSize="25sp"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@drawable/buttonshape"
		android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material" />
</LinearLayout>