<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01908A">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:text="vieta pasireiksti Justei :)"
        android:textColor="#FFF"
        android:textSize="28sp"
        android:textStyle="bold" />  
    <Button
        android:id="@+id/proveIt_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/circle_blue"
        android:text="prove it!"
        android:textColor="#01908A"
        android:textSize="18sp" />
</RelativeLayout>