<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Title"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_marginStart="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/edit_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_in_text"
        android:layout_marginStart="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:background="@android:color/transparent"
            android:hint="user_email_hint"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="#727272" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_in_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_marginStart="48dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="18dp"
        android:text="Hints"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/edit_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_in_text1"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:background="@android:color/transparent"
            android:hint="user_email_hint"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="#727272" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#eaeaea" />

        <EditText
            android:id="@+id/user_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:hint="user_pass_hint"
            android:inputType="textPassword"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="#727272" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#eaeaea" />

        <EditText
            android:id="@+id/user_pass3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:hint="user_pass_hint"
            android:inputType="textPassword"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="#727272" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#eaeaea" />

        <EditText
            android:id="@+id/user_pass4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:hint="user_pass_hint"
            android:inputType="textPassword"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="#727272" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#eaeaea" />

        <EditText
            android:id="@+id/user_pass5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:hint="user_pass_hint"
            android:inputType="textPassword"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="#727272" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_texts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/circle_blue"
        android:text="next"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>