<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01908A">

    <TextView
        android:id="@+id/ResultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Title"
        android:textColor="#fff"
        android:textSize="28sp"
        android:textStyle="bold" />
	    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ResultTitle"
		android:layout_marginLeft="10dp"
        android:text="Results"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />
     <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultLabel"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical">
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/list" />
     </LinearLayout>

    <Button
        android:id="@+id/mainMenu_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/listLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/circle_blue"
        android:text="Main menu"
        android:textColor="#01908A"
        android:textSize="18sp" />
</RelativeLayout>